
1 1500 130 Biryani(Food)
2 1500 150 Shami_Burger(Fast_Food)
3 1500 180 Zinger_Burger(Fast_Food)
4 1500 90 Shawarama(Fast_Food)
5 1500 120 Club_sandwich(Fast_Food)
6 1500 90 Fruit_salad
7 1500 40 Vegetable_Salad
8 1500 20 Raita
9 1500 40 Haleem
10 1500 30 White_Rice
11 1500 50 -7up(drink)
12 1500 40 Mineral_Water(drink)
13 1500 30 Juices(drink)
14 1500 60 Lemon_soda(drink)
15 1500 70 String(Energy_Drink)
16 1500 110 Cock(drink)
17 1500 20 Chai(drink)
18 1500 20 Biscuits
19 1500 20 Nimko
20 1500 30 Lays
21 1500 15 Naan
22 1500 55 Bread
23 1500 45 Milk_pack
24 1500 20 Peanut
25 1500 80 Pickle
26 1500 10 Eggs
27 1500 60 Butter
28 1500 300 Cheese
29 1500 120 Nestle_Yogurt
30 1500 130 Pasta(Fast_Food)
31 1500 700 Fried_Fish(Food)
32 1500 89 Apple_Jam
33 1500 220 Honey
34 1500 90 Coffee
35 1500 80 Ice_Cream
36 1500 180 Rusks
37 1500 355 Nutella
38 1500 55 Chocolate
39 1500 150 Chicken_Spread
40 1500 30 Kurkure