
1 1000 60 Erythropoietin
3 1000 40 Hepatitis-B-vaccination
4 1000 200 Iron-supplements
5 1000 300 Phosphate-binders
6 1000 250 Sodium-Bicarbonate
7 1000 150 Cholesterol-tablets
8 1000 15 Lisinopril-(Blood-Pressure)
9 1000 100 Contac-Cold-(FLU)
10 1000 200 Fentanyl-(Pain-Killer)
11 1000 3 Panadol
12 1000 2 Disprin
13 1000 350 Brevoxyl-(Acne)
14 1000 50 Injection-5CC
15 1000 35 Band-Aid-Brand-(Bandages)
16 1000 35 1/2-liter-nestle-water
17 1000 100 Eye-drops
18 1000 250 Ointment
19 1000 200 Softgel
20 1000 350 Lozenges
21 1000 1500 Blood(O-)
22 1000 1500 Blood(O+)
23 1000 1500 Blood(AB+)
24 1000 1500 Blood(AB-)
25 1000 1500 Blood(A+)
26 1000 1500 Blood(A-)
27 1000 1500 Blood(B+)
28 1000 1500 Blood(B-)