                             *           ***********      *       *      ***         ********     *******    ***********    ***********   *****     *
                            * *               *           *       *    *     *      *        *    *      *        *              *       *      *   *
                           *   *              *           *       *   *       *    *              *       *       *              *       *      *   *
                          *     *             *           *       *  *         *    *********     *      *        *              *       *      *   *
                         *********            *    * *    *********  *         *             *    *******         *              *       ********   *
                        *         *    *      *    * *    *       *   *       *              *    *               *              *       *      *   *
                       *           *   *      *           *       *    *     *     *         *    *               *              *       *      *   *
                      *             *    * * *            *       *      ***        ********      *          ***********         *       *      *   **********
 

      

                                                                                                                   
                Location : NH - 66, DHA Phase 6 - 575004                                                       Email    : mailbox@ajhospital.in
                 
                City     : Lahore                                                                              Web Site : www.ajhospital.in
                
                Twitter  : twitter.com/ajhospitalmng/                                                          Contact  : +92 824 222 5533


                Produce By: Muhammad Azeem                                                                     University: Lahore Garrision University

                Contact No: 03244064060                                                                        Semester  : Second (Java Language)
